!------------------------------------------------------------------------------!
!                                                                              !
!          .----------------.  .----------------.  .----------------.          !
!          | .--------------. || .--------------. || .--------------. |        !
!          | |    ______    | || |   _____      | || | ____    ____ | |        !
!          | |  .' ___  |   | || |  |_   _|     | || ||_   \  /   _|| |        !
!          | | / .'   \_|   | || |    | |       | || |  |   \/   |  | |        !
!          | | | |    ____  | || |    | |   _   | || |  | |\  /| |  | |        !
!          | | \ `.___]  _| | || |   _| |__/ |  | || | _| |_\/_| |_ | |        !
!          | |  `._____.'   | || |  |________|  | || ||_____||_____|| |        !
!          | |              | || |              | || |              | |        !
!          | '--------------' || '--------------' || '--------------' |        !
!          '----------------'  '----------------'  '----------------'          !
!                                                                              !
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'DRR GLM Simulation'
   max_layers = 300
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.00
   density_model = 1
/
!-------------------------------------------------------------------------------
! mixing
!-------------------------------------------------------------------------------
&mixing
  surface_mixing = 1
  coef_mix_conv  = 0.125
  coef_wind_stir = 0.3  !0.23
  coef_mix_shear = 0.2
  coef_mix_turb  = 0.51
  coef_mix_KH    = 0.3
  deep_mixing    = 1
  coef_mix_hyp   = 6e-6  !0.5
  !coef_mix_hyp   = 0.5
  diff = 0.
/
!-------------------------------------------------------------------------------
! water quality model setup
!-------------------------------------------------------------------------------
&wq_setup
 !-- Choose 'aed2' or 'fabm' (aed2 is the default)
   wq_lib            = 'aed2'
   wq_nml_file       = 'aed2/aed2.nml'
   ode_method        = 1
   split_factor      = 1
   bioshade_feedback = .true.
   repair_state      = .true.
  !mobility_off      = .false.
/
!-------------------------------------------------------------------------------
! morphometry
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'DRR'
   latitude   =     -12.85
   longitude  =     131
   crest_elev =   45.86
   bsn_len    =  7500
   bsn_wid    =  4000
   bsn_vals = 68
      H = 19.35,19.50,20,20.50,21,21.50,22,22.50,
       23,23.50,24,24.50,25,25.50,26,26.50,
	   27,27.50,28,28.50,29,29.500,30,30.50,
	   31,31.50,32,32.50,33,33.50,34,34.50,
	   35,35.50,36,36.50,37,37.50,38,38.50,
	   39,39.50,40,40.25,40.50,40.75,41,41.25,
	   41.50,41.75,42,42.25,42.50,42.75,43,43.25,
	   43.50,43.75,44,44.25,44.50,44.75,45,45.25,
	   45.50,45.75,45.86,46.26
  A = 0,0.17,6.74,33.50,159,709,1819,3662,
       9713,30915,59162,96014,140422,216375,331075,474541,
	   668455,888334,1175396,1459532,1814470,2273109,2884229,3464384,
	   4036541,4659040,5250929,5951777,6708179,7508108,8307147,9189133,
	   10144020,11215480,12245850,13296060,14359880,15413400,16441500,17500350,
	   18511620,19721090,21244560,22121690,22985730,23831060,24692950,25602600,
	   26518590,27446850,28414810,29438350,30521450,31549390,32631320,33667910,
	   34833430,36054030,37225840,38223260,38846120,39368500,39900100,40521440,
	   41476870,45179530,45539170,45539170
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
&time
   timefmt  = 2                       ! Choose 2 (start/stop) or 3 (num_days)
   start = '2011-11-15 00:00:00'
   stop = '2017-01-01 00:00:00'
   dt = 3600
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
&output
   out_dir = 'output'
   out_fn  = 'output'
   nsave = 1
   ! General summary file
   csv_lake_fname = 'lake'
   ! Depth specific outputs
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 5.
   csv_point_nvars = 17
   csv_point_vars  = 'temp','salt','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','PHS_frp_ads','OGM_doc','OGM_poc','OGM_don','OGM_pon','OGM_dop','OGM_pop','PHY_green','PHY_diatom','PHY_cyano'
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth  = 25.17
    num_depths  = 6
    the_depths  = 1, 3, 7, 12, 20, 24.17
    ! GLM
    the_temps   = 31.74, 31.71, 30.86, 29.21, 27.16, 24
    the_sals    = 0.11,0.11,0.11,0.11,0.11,0.11
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_IN' 
   rain_sw     = .false.
   atm_stab    = 0
   fetch_mode  = 0
  !rad_mode    = 1
   albedo_mode = 4
   cloud_mode  = 4
   !-- BC file details
   subdaily    = .true.
   meteo_fl    = 'bcs/MRR_met_hourly.csv'
    wind_factor = 1.6
   sw_factor = 0.84
   lw_factor   = 0.74
   lw_offset   = 0.0
   at_offset   = 0.0
   rain_factor = 1.4
   rh_factor = 0.8
   !-- Parameters
   ce = 0.0020  !0.0013
   ch = 0.0013
   cd  = 0.0013
/
!-------------------------------------------------------------------------------
! light
!-------------------------------------------------------------------------------
&light
   light_mode = 0
   Kw = 0.3
   n_bands = 4
   light_extc = 0.5, 0.25, 1, 2 !1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
/
!-------------------------------------------------------------------------------
! bird_model
!-------------------------------------------------------------------------------
&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/
!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 1
   names_of_strms = 'total'
   strm_hf_angle = 89
   strmbd_slope = 0.28
   inflow_fl = 'bcs/DRR_inflow.csv'
   inflow_factor = 1.3
   subm_flag = .false.
   strmbd_drag = 0.0001  !0.015
   inflow_varnum = 31
   inflow_vars = 'FLOW','SAL','TEMP','TRACER_1','AGE','SS1','OXY','DIC','PH','CH4','SIL','AMM','NIT','FRP','FRP_ADS','DOC','POC','DON','PON','DOP','POP','GRN','GRN_IN','GRN_IP','DIA','DIA_IN','DIA_IP','CRY','CRY_IN','CRY_IP','ZOO'
   coef_inf_entrain = 0.
  !time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
&outflow
   num_outlet = 2
   outlet_type = 1,1
   flt_off_sw = .true. , .true.
   outl_elvs = 22, 20
   bsn_len_outl   = 7500
   bsn_wid_outl   = 6000
   outflow_fl = 'bcs/DRR_outflow_m3s.csv','bcs/DRR_envRelease_m3s.csv'
   outflow_factor = 1,1
   crest_width = 200
   crest_factor = 1000
   outflow_thick_limit = 1
   seepage        = .true.
   seepage_rate   = 0.000167 
/
!-------------------------------------------------------------------------------
! sediment zones & properties
!-------------------------------------------------------------------------------
&sediment
  sed_heat_Ksoil     = 0.0
  sed_temp_depth     = 0.2
  benthic_mode       = 1
  n_zones            = 3
  zone_heights       = 10, 20, 50.
  sed_temp_mean      =  5, 10, 20
  sed_temp_amplitude =  6,  8, 10
  sed_temp_peak_doy  = 80, 70, 60
  sed_reflectivity   =0.1,0.01,0.01
  sed_roughness      =0.1,0.01,0.01
/
!-------------------------------------------------------------------------------
! ice & snow
!-------------------------------------------------------------------------------
!&snowice
!   snow_albedo_factor = 1.0
!   snow_rho_max       = 300
!   snow_rho_min       = 50
!/
!-------------------------------------------------------------------------------
! debugging options
!-------------------------------------------------------------------------------
!&debugging
!disable_evap = .true.
!/
