!------------------------------------------------------------------------------!
!                                                                              !
!          .----------------.  .----------------.  .----------------.          !
!          | .--------------. || .--------------. || .--------------. |        !
!          | |    ______    | || |   _____      | || | ____    ____ | |        !
!          | |  .' ___  |   | || |  |_   _|     | || ||_   \  /   _|| |        !
!          | | / .'   \_|   | || |    | |       | || |  |   \/   |  | |        !
!          | | | |    ____  | || |    | |   _   | || |  | |\  /| |  | |        !
!          | | \ `.___]  _| | || |   _| |__/ |  | || | _| |_\/_| |_ | |        !
!          | |  `._____.'   | || |  |________|  | || ||_____||_____|| |        !
!          | |              | || |              | || |              | |        !
!          | '--------------' || '--------------' || '--------------' |        !
!          '----------------'  '----------------'  '----------------'          !
!                                                                              !
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'MRR GLM Simulation'
   max_layers = 300
   min_layer_vol = 0.025
   min_layer_thick = 0.05
   max_layer_thick = 1.00
   density_model = 1
/
!-------------------------------------------------------------------------------
! mixing
!-------------------------------------------------------------------------------
&mixing
  surface_mixing = 1
  coef_mix_conv  = 0.125
  coef_wind_stir = 0.23
  coef_mix_shear = 0.2
  coef_mix_turb  = 0.51
  coef_mix_KH    = 0.3
  deep_mixing    = 1
  coef_mix_hyp   = 1e-6
  diff = 0.
/
!-------------------------------------------------------------------------------
! water quality model setup
!-------------------------------------------------------------------------------
&wq_setup
 !-- Choose 'aed2' or 'fabm' (aed2 is the default)
   wq_lib            = 'aed2'
   wq_nml_file       = 'aed2/aed2.nml'
   ode_method        = 1
   split_factor      = 1
   bioshade_feedback = .true.
   repair_state      = .true.
  !mobility_off      = .false.
/
!-------------------------------------------------------------------------------
! morphometry
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'MRR'
   latitude   =     -12.85
   longitude  =     131.1
   crest_elev =   38.17 ! AHD bottom 23.57
   bsn_len    =  3600
   bsn_wid    =  600
   bsn_vals = 40
   H = 23.57, 24.000000,24.500000,25.000000,25.500000,26.000000,26.500000,27.000000,27.500000,28.000000,28.500000,29.000000,29.500000,30.000000,30.500000,31.000000,31.500000,32.000000,32.500000,33.000000,33.500000,34.000000,34.250000,34.500000,34.750000,35.000000,35.250000,35.500000,35.750000,36.000000,36.250000,36.500000,36.750000,37.000000,37.250000,37.500000,37.750000,38.000000,38.170000,39
   A = 0, 99.350000,686.600000,2584.580000,5742.730000,12157.480000,19564.940000,27474.550000,36102.050000,55084.650000,78570.330000,116061.760000,167018.540000,224111.490000,296900.010000,406874.920000,566835.300000,718001.390000,879248.320000,1028405.090000,1225957.590000,1424328.280000,1530337.790000,1651970.180000,1755570.170000,1872084.840000,2064864.630000,2295440.730000,2480101.210000,2621195.470000,2726794.770000,2825470.420000,2922611.960000,3003215.610000,3074390.170000,3150509.660000,3244593.400000,3391309.420000,4127143.930000,4127143.930000
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
&time
   timefmt  = 2                       ! Choose 2 (start/stop) or 3 (num_days)
   start = '2011-11-15 00:00:00'
   stop = '2017-01-01 00:00:00'
   dt = 3600
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
&output
   out_dir = 'output'
   out_fn  = 'output'
   nsave = 1
   ! General summary file
   csv_lake_fname = 'lake'
   ! Depth specific outputs
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 5.
   csv_point_nvars = 17
   csv_point_vars  = 'temp','salt','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','PHS_frp_ads','OGM_doc','OGM_poc','OGM_don','OGM_pon','OGM_dop','OGM_pop','PHY_green','PHY_diatom','PHY_cyano'
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth  = 13.56
    num_depths  = 6
    the_depths  = 1, 3, 5, 7, 10, 12.69
    ! GLM
    the_temps   = 31.74, 31.71, 31.66, 31.21, 28.16, 26.84
    the_sals    = 0.11,0.11,0.11,0.11,0.11,0.11
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_IN' 
   rain_sw     = .false.
   atm_stab    = 0
   fetch_mode  = 0
  !rad_mode    = 1
   albedo_mode = 1
   cloud_mode  = 4
   !-- BC file details
   subdaily    = .true.
   meteo_fl    = 'bcs/MRR_met_hourly.csv'
   wind_factor = 1.0
   sw_factor = 0.84
   lw_factor   = 0.74
   lw_offset   = 0.0
   rain_factor = 1.0
   rh_factor = 0.8
   !-- Parameters
   ce = 0.0020
   ch = 0.0013
   cd  = 0.0013
/
!-------------------------------------------------------------------------------
! light
!-------------------------------------------------------------------------------
&light
   light_mode = 0
   Kw = 0.8
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   /
!-------------------------------------------------------------------------------
! bird_model
!-------------------------------------------------------------------------------
&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/
!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 1
   names_of_strms = 'total'
   strm_hf_angle = 89
   strmbd_slope = 0.28
   inflow_fl = 'bcs/MRR_inflow.csv'
   inflow_factor = 1.0
   subm_flag = .false.
   strmbd_drag = 0.0001  !0.015
   inflow_varnum = 31
   inflow_vars = 'FLOW','SAL','TEMP','TRACER_1','AGE','SS1','OXY','DIC','PH','CH4','SIL','AMM','NIT','FRP','FRP_ADS','DOC','POC','DON','PON','DOP','POP','GRN','GRN_IN','GRN_IP','DIA','DIA_IN','DIA_IP','CRY','CRY_IN','CRY_IP','ZOO'
   coef_inf_entrain = 0.
  !time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
&outflow
   num_outlet = 1
   outlet_type = 1
   flt_off_sw = .true. 
   outl_elvs = 12
   bsn_len_outl   = 3600
   bsn_wid_outl   = 600
   outflow_fl = 'bcs/MRR_envRelease_m3s.csv'
   outflow_factor = 1
   crest_width = 200
   crest_factor = 1000
   outflow_thick_limit = 1
   seepage        = .true.
   seepage_rate   = -0.004175 ! 0.000167 + 0.00006475 seepage + environmetal release
/
!-------------------------------------------------------------------------------
! sediment zones & properties
!-------------------------------------------------------------------------------
&sediment
  sed_heat_Ksoil     = 0.0
  sed_temp_depth     = 0.2
  benthic_mode       = 2
  n_zones            = 1
  zone_heights       = 10, 20, 50.
  sed_temp_mean      =  5, 10, 20
  sed_temp_amplitude =  6,  8, 10
  sed_temp_peak_doy  = 80, 70, 60
  sed_reflectivity   =0.1,0.01,0.01
  sed_roughness      =0.1,0.01,0.01
/
!-------------------------------------------------------------------------------
! ice & snow
!-------------------------------------------------------------------------------
!&snowice
!   snow_albedo_factor = 1.0
!   snow_rho_max       = 300
!   snow_rho_min       = 50
!/
!-------------------------------------------------------------------------------
! debugging options
!-------------------------------------------------------------------------------
!&debugging
!disable_evap = .true.
!/
